<!DOCTYPE html>
<html>
    <head>
        <title>Web page creation </title>
        <link rel="stylesheet" href="./rest.css">
    </head>
    <body>
        <div class="container">
            <div class="navi">
                <a href="./index.html"><img src="https://webstockreview.net/images/clipart-restaurant-restaurant-logo-2.png" class="symb" height="120" width="100"></a>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./recipi.html">RECIPIES</a></li>
                    <li><a href="./contact.html">CONTACT US</a></li>
                </ul>
            </div>
            
            <div class="content">
                <h1>WELCOME &nbsp;TO <br> MR.BOLAT &nbsp; RESTAURANT</h1>
                <P>
                    Everyone wants their taste buds to be blessed<br> with a luscious and delightful taste.<br>
                   
                </P>
                <div>
                    <button type="button"><a href="./reservetable.html"><span></span>RESERVE  TABLE</button></a>
                    <button type="button"><a href="./orderfood.html"><span></span> ORDER  FOOD</button></a>
                </div>
            </div> 

        </div>

    </body>
</html>